spring.application.name=Attitude-Collection-Office-Pannel

spring.datasource.url=jdbc:mysql://localhost:3306/attitudecollection?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anuradha@123
spring.jpa.hibernate.ddl-auto=update
#simple mail transfer protocal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anuradhaah667@gmail.com
spring.mail.password=wkieohyzxrovuxuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true