spring.application.name=Attitude-Collection-Office-Pannel

spring.datasource.url=jdbc:mysql://localhost:3306/attitudecollection?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anuradha@123
spring.jpa.hibernate.ddl-auto=update
